<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.2.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="2.2.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\FreeParkingSystem.Common\FreeParkingSystem.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Errors.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Errors.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Errors.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Errors.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>


</Project>
