<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
	</ItemGroup>

  <ItemGroup>
	<Compile Update="Resources\Errors.Designer.cs">
	  <DependentUpon>Errors.resx</DependentUpon>
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	</Compile>
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Update="Resources\Errors.resx">
	  <LastGenOutput>Errors.Designer.cs</LastGenOutput>
	  <Generator>PublicResXFileCodeGenerator</Generator>
	</EmbeddedResource>
  </ItemGroup>

</Project>
