# FreeParkingSystem

./: .gitignore  Directory.Build.props  FreeParkingSystem.sln  FreeParkingSystem.sln.DotSettings  LICENSE  README.md  STRUCTURE.MD  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml
Common/: FreeParkingSystem.Common.csproj
Common/Helpers/: RoleEqualityComparer.cs  ValidationComponentComparer.cs  ValidationComponentEqualityComparer.cs
Common/Models/: ChargeParkSpace.cs  DaySchedule.cs  PaidParkingSpace.cs  ParkingSpace.cs  PhoneNumber.cs  Position.cs  Role.cs  User.cs
Common/Models/Interfaces/: IBaseModel.cs  IDaySchedule.cs  IPaidParkingSpace.cs  IParkingSpace.cs  IParkingType.cs  IRole.cs  IUser.cs
Common/Repositories/: BasePagedRepository.cs  BaseRepository.cs
Common/Repositories/Interfaces/: IBasePagedRepository.cs  IBaseRepository.cs
Common/Services/: RoleService.cs  ValidationManager.cs  ValidationResult.cs
Common/Services/Helpers/: ServiceResult.cs
Common/Services/Interfaces/: IEmptyServiceResult.cs  IFailureServiceResult.cs  IRoleService.cs  IServiceResult.cs  ISuccessServiceResult.cs  IValidatationComponent.cs  IValidationResult.cs
Common/Services/Models/: FailureServiceResult.cs  ServiceResultException.cs  SuccessServiceResult.cs
Common/Services/Validation/: DataAnnotationValidation.cs  MemberValidationException.cs  ValidationManager.cs  ValidationResult.cs
Tests/FreeParkingSystem.Common.Tests/: CommonModuleTests.cs  FreeParkingSystem.Common.Tests.csproj  MockUserContextAccessor.cs
Tests/FreeParkingSystem.Common.Tests/Encryption/: AesByteData.cs  AesByteEncryptorTests.cs  AesStringEncryptorTests.cs
Tests/FreeParkingSystem.Common.Tests/ExtensionMethods/: CollectionExtensionsTests.cs
Tests/FreeParkingSystem.Common.Tests/Hashing/: ShaByteData.cs  ShaByteHasherTests.cs  ShaStringHasherTests.cs
Tests/FreeParkingSystem.Common.Tests/Logging/: MockLogger.cs  MockLoggerFactory.cs
Tests/FreeParkingSystem.Common.Tests/Models/: ParkingSpaceTests.cs  RolesTests.cs  UserTests.cs
Tests/FreeParkingSystem.Common.Tests/ServiceTests/: ServiceResultsTests.cs  ValidationManagerTests.cs
Tests/FreeParkingSystem.Testing/: ClassFixtureDataAttribute.cs  CommonTestsConstants.cs  FixtureDataAttribute.cs  FreeParkingSystem.Testing.csproj  InlineFixtureDataAttribute.cs
Tests/FreeParkingSystem.Testing/Logging/: MockLogger.cs  MockLoggerFactory.cs
src/Account/FreeParkingSystem.Accounts/: AccountsModule.cs  Dockerfile  FreeParkingSystem.Accounts.csproj  PasswordEncryptor.cs  PasswordHasher.cs  PasswordManager.cs  Startup.cs  UserServices.cs
src/Account/FreeParkingSystem.Accounts.API/: Dockerfile  FreeParkingSystem.Accounts.API.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.{environment_name}.json
src/Account/FreeParkingSystem.Accounts.Contract/: ClaimTypes.cs  FreeParkingSystem.Accounts.Contract.csproj  IPasswordManager.cs  IUserServices.cs  Password.cs  Role.cs  User.cs  UserClaim.cs
src/Account/FreeParkingSystem.Accounts.Data/: AccountsDataModule.cs  FreeParkingSystem.Accounts.Data.csproj
src/Client/FreeParkingSystem.Client/: ClientModule.cs  DefaultClientAuthorizationService.cs  FreeParkingSystem.Client.csproj  IClient.cs  IClientAuthorizationService.cs
src/Common/FreeParkingSystem.Common/: CommonModule.cs  EncryptionOptions.cs  FreeParkingSystem.Common.csproj  IEncrypt.cs  IHash.cs  IMap.cs  IPropertyPatch.cs  IRepository.cs  IValidate.cs  PropertyPatch.cs
src/Common/FreeParkingSystem.Common.API/: FreeParkingSystem.Common.API.csproj  HttpUserContext.cs  JwtAuthenticationServices.cs  UserContextAccessor.cs
src/Common/FreeParkingSystem.Common.Data/: BaseRepository.cs  BaseViewRepository.cs  CommonDataModule.cs  CommonFunctionsRepository.cs  FreeParkingSystem.Common.Data.csproj  ICommonFunctionsRepository.cs  IEntity.cs
src/Common/FreeParkingSystem.Common.MessageBroker/: BaseMessageBrokerRequest.cs  ConnectionOptions.cs  FreeParkingSystem.Common.MessageBroker.csproj  IBrokerConnection.cs  IMessageBroker.cs  IMessageBrokerHandler.cs  ISubscriptionsManager.cs  MessageBrokerModule.cs  MessageBrokerOptions.cs  MessageConverter.cs  MessageProcessor.cs  ModuleExtensions.cs  RabbitMqBrokerConnection.cs  RabbitMqMessageBroker.cs  RabbitMqPublishBroker.cs  RabbitMqSubscriptionsBroker.cs  SubscriptionsManager.cs
src/Common/FreeParkingSystem.Common.MessageBroker.Contract/: BaseMessageBrokerHandler.cs  BaseMessageBrokerRequest.cs  FreeParkingSystem.Common.MessageBroker.Contract.csproj  IBrokerConnection.cs  IMessageBrokerHandler.cs  IMessageConverter.cs  IMessageProcessor.cs  IPublishBroker.cs  ISubscriptionBroker.cs  Message.cs
src/Orders/FreeParkingSystem.Orders/: Dockerfile  FreeParkingSystem.Orders.csproj  OrderServices.cs  OrdersModule.cs
src/Orders/FreeParkingSystem.Orders.Contract/: FreeParkingSystem.Orders.Contract.csproj  IOrderServices.cs  Order.cs  OrderView.cs
src/Orders/FreeParkingSystem.Orders.Data/: FreeParkingSystem.Orders.Data.csproj  OrdersDataModule.cs
src/Parking/FreeParkingSystem.Parking.API/: Dockerfile  FreeParkingSystem.Parking.API.csproj  Program.cs  Startup.cs  appsettings.{environment_name}.json
src/Parking/FreeParkingSystem.Parking.Contract/: Favorite.cs  FreeParkingSystem.Parking.Contract.csproj  Geolocation.cs  IFavoriteServices.cs  IOrderApiServices.cs  IParkingSiteServices.cs  IParkingSpotServices.cs  IParkingSpotTypeServices.cs  IParkingTypeServices.cs  ParkingSite.cs  ParkingSiteView.cs  ParkingSpot.cs  ParkingSpotType.cs  ParkingType.cs
src/Parking/FreeParkingSystem.Parking.Data.DatabaseModels/: DbFavorite.cs  DbParkingSite.cs  DbParkingSiteView.cs  DbParkingSpot.cs  DbParkingSpotType.cs  DbParkingSpotView.cs  DbParkingType.cs  FreeParkingSystem.Parking.Data.DatabaseModels.csproj  ParkingDatabaseModelsModule.cs
src/Parking/FreeParkingSystem.Parking.Data.Models/: Favorite.cs  FreeParkingSystem.Parking.Data.Models.csproj  Geolocation.cs  ParkingSite.cs  ParkingSiteView.cs  ParkingSpot.cs  ParkingSpotType.cs  ParkingSpotView.cs  (+1 more)
(+436 files in other folders)
