<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\FreeParkingSystem.Common\FreeParkingSystem.Common.csproj" />
		<ProjectReference Include="..\FreeParkingSystem.Orders.Contract\FreeParkingSystem.Orders.Contract.csproj" />
		<ProjectReference Include="..\FreeParkingSystem.Orders.Data\FreeParkingSystem.Orders.Data.csproj" />
	</ItemGroup>

</Project>
